<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%; 
            display: block; 
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .image-container img {
            max-width: 200px; 
            margin-right: 20px; 
            max-width: 150px; 
            height: 150px; 
            border-radius: 5px; 
            margin-bottom: 20px;
            align-items: center;
            margin: 10px;
            width: 520px;
            width: 95%;
            height: 85%;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 5px black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
         background-image: linear-gradient(to right, #005cbf, #ffd700, #005cbf );
         color: #fff;
        padding: 20px;
        text-align: center;
        }


        footer {
        background-image: linear-gradient(to right, #005cbf, #ffd700, #005cbf );
        color: #333; 
        padding: 10px 0;
         text-align: center;
     }
     .about-koenigsegg {
            background-color: #005cbf; 
            color: #fff; 
            border: 1px solid black;
        }

        .Christian-Erland-Harald-von-Koenigsegg {
            background-color: #ffd700; 
            color: #333; 
            border: 1px solid black;
        }

        .car-info {
            background-color: #005cbf; 
            color: #fff; 
            border: 1px solid black;
        }
     @media only screen and (max-width:600px) {

.home-button,
#menu,
#close {
  display: block;
  position: absolute;
  top: 10px;
  font-size: 30px;
  color: #ffffff;
}

.home-button {
  right: 20px;
}

#menu {
  right: 20px;
}

#close {
  left: 20px;
}

#hide {
 background-image: linear-gradient(to right, #005cbf, #ffd700, #005cbf );
  position: fixed;
  top: 0;
  right: -260px;
  width: 230px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  align-items: center;
  z-index: 2;
  transition: 0.5s;
}

.project-details p {
  font-size: 16px;
}
}
    </style>
    <title>Learn More - Koenigsegg</title>
</head>
<body>
    <header>
        <div class="header-menu">
            <i class="bx bx-menu" id="menu" onclick="toggleMenu()"></i>
            <div class="header-content">
        <h1>Koenigsegg</h1>
        </div>
     </div>

    <nav id="hide" class="home-button">
        <i class="bx bx-menu" id="close" onclick="toggleMenu()"></i>
        <a href="project1.html">Home</a>
      </nav>

    </header>

    <section class="content">
        <div class="image-container about-koenigsegg">
            <img src="images/koenigsegg_logo.jpg" alt="Koenigsegg Logo" width="200">
            <h2>About Koenigsegg</h2>
        </div>
        <p>Koenigsegg is a Swedish high-performance sports car manufacturer known for producing some of the fastest and most exclusive hypercars in the world. Founded in 1994 by Christian von Koenigsegg, 
            the company is headquartered in Ängelholm, Sweden. Koenigsegg has gained a reputation for pushing the boundaries of automotive engineering and innovation, resulting in the development of some groundbreaking and record-breaking vehicles.</p>

        <div class="image-container Christian-Erland-Harald-von-Koenigsegg">
            <img src="images/Christian_Erland_Harald_von_Koenigsegg..jpg" alt="Christian Erland Harald von Koenigsegg" width="200">
            <h2>Christian Erland Harald von Koenigsegg</h2>
        </div>
        <p>Christian Erland Harald von Koenigsegg is the founder and CEO of Koenigsegg Automotive AB, a Swedish hypercar manufacturer known for its high-performance and limited-production vehicles. He was born on July 2, 1972,
             in Stockholm, Sweden, and has become a prominent figure in the automotive industry due to his innovative approach to car design and engineering.</p>

        <div class="image-container car-info">
            <img src="images/koenigsegg_absolut_2.jpg" alt="Koenigsegg Absolut" width="500">
            <h2>Koenigsegg Jesko Absolut</h2>
        </div>
        <p> The Jesko Absolut is a high speed version of the Jesko. The rear wing on the Jesko Attack is replaced by two rear fins which enable a reduction in downforce from 1,400 kg (3,086 lb) to 150 kg (331 lb) and a drag coefficient of Cd=0.278. The front splitter and side winglets are removed and the front louvers are smoother with the rear wheels featuring removable covers for high speed stability. 
            The vehicle is also slightly elongated featuring a rear extension which adds 85 mm (3 in) of additional length. The engine and transmission remain the same as the Jesko Attack. 3,000 hours were spent on the aerodynamic analysis while an additional 5,000 hours were spent design and engineering work of the Absolut.</p>

    </section>

    <footer>
        <p>&copy; 2023 Kyle Gabriel Sabate. All rights reserved.</p>
    </footer>
</body>
<script>
    var side = document.getElementById("hide");
  
    function toggleMenu() {
      if (side.style.right === "0px" || side.style.right === "") {
        side.style.right = "-260px";
      } else {
        side.style.right = "0";
      }
    }
  </script>
</html>
