<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <style>
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      font-size: 1.2em;
      line-height: 1.4;
      margin-bottom: 20px;
    }

    .left-col,
    .right-col {
      width: 48%;
      display: inline-block;
      vertical-align: top;
    }

    .left-col {
      margin-right: 2%;
    }

    .right-col img {
      width: 40%;
      height: 300px;
      box-shadow: 0px 0px 20px 5px black;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: 10px;
      position: relative;
      left: 210px;
    }

    header {
      background-color: #00FF00;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #00FF00;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    @media only screen and (max-width:600px) {

      .home-button,
      #menu,
      #close {
        display: block;
        position: absolute;
        top: 10px;
        font-size: 30px;
        color: #333;
      }

      .home-button {
        right: 20px;
      }

      .home-button a {
        color: #333;
      }

      #menu {
        right: 20px;
      }

      #close {
        left: 20px;
      }

      #hide {
        background-color: #00FF00;
        position: fixed;
        top: 0;
        right: -260px;
        width: 230px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        align-items: center;
        z-index: 2;
        transition: 0.5s;
      }

      .project-details p {
        font-size: 16px;
      }

      .right-col img {
        left: 30px;
        width: 65%;
        height: 250px;
      }
    }
  </style>
  <title>Learn More - Tokyo</title>
</head>

<body>
  <header>
    <div class="header-menu">
      <i class="bx bx-menu" id="menu" onclick="toggleMenu()"></i>
      <div class="header-content">
        <h1>Tokyo</h1>
      </div>
    </div>

    <nav id="hide" class="home-button">
      <i class="bx bx-menu" id="close" onclick="toggleMenu()"></i>
      <a href="project2.html">Home</a>
    </nav>

  </header>

  <section class="content">


    <div class="right-col">
      <img src="images/tokyo_city.jpg" alt="Tokyo City">
    </div>
    <div class="left-col">
      <h2>About Tokyo</h2>
      <p>Tokyo is the capital and largest city of Japan, known for its vibrant culture, modern technology, and rich
        history. It's a city that never sleeps, offering a unique blend of tradition and innovation.</p>
    </div>

    <div class="right-col">
      <img src="images/tokyo_disneyland.jpg" alt="Tokyo Disneyland">
    </div>
    <div class="left-col">
      <h3>Interesting Facts About Tokyo</h3>
      <p>Tokyo is the most populous city in the world.</p>
      <p>Tokyo is home to the world-famous Tokyo Disneyland and Tokyo DisneySea.</p>
    </div>

    <div class="right-col">
      <img src="images/tokyo_tower.jpg" alt="Tokyo Tower">
    </div>
    <div class="left-col">
      <p>Tokyo Tower, inspired by the Eiffel Tower, is an iconic landmark.</p>
      <p>The city is known for its efficient and extensive public transportation system.</p>
      <p>Tokyo is a major global financial center.</p>
    </div>

    <div class="right-col">
      <img src="images/edo_castle.jpg" alt="Edo Castle">
    </div>
    <div class="left-col">
      <h3>History of Tokyo</h3>
      <p>Tokyo's history dates back centuries, with its roots as a small fishing village known as Edo. In 1868, Emperor
        Meiji moved the capital from Kyoto to Edo, renaming it Tokyo, which means "Eastern Capital." Tokyo played a
        vital
        role in Japan's industrialization and modernization during the late 19th and early 20th centuries. The city has
        endured significant events, including natural disasters and World War II, and has emerged as a thriving
        metropolis
        known for its cultural diversity and technological advancements.</p>
    </div>



  </section>

  <footer>
    <p>&copy; 2023 Kyle Gabriel Sabate. All rights reserved.</p>
  </footer>
</body>
<script>
  var side = document.getElementById("hide");

  function toggleMenu() {
    if (side.style.right === "0px" || side.style.right === "") {
      side.style.right = "-260px";
    } else {
      side.style.right = "0";
    }
  }
</script>

</html>