<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <title>Hypercar Photography Project</title>
  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #800000;
      padding: 10px 20px;
    }

    #header-menu {
      display: flex;
      align-items: center;
    }

    .header-content {
      margin-left: 20px;
    }

    nav {
      display: flex;
      align-items: center;
    }

    a {
      text-decoration: none;
      margin-right: 20px;
    }

    #menu,
    #close {
      display: none;
    }

    .project-details {
      text-align: center;
    }

    .car-container {
      display: flex;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      width: 520px;
    }

    .car img {
      width: 95%;
      height: 85%;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 5px black;
    }

    .car p {
      font-weight: bold;
      font-size: 24px;
      padding: 5px 0;
    }

    .home-button a {
      color: #fff;
      padding: 10px 15px;
      font-size: 24px;
    }

    .learn-more-button {
      background-color: #8b0000;
      color: #fff;
      padding: 10px;
      border-radius: 50px;
      text-decoration: none;
      transition: 0.5s;
    }

    .learn-more-button:hover {
      background-color: red;
    }

    footer {
            background-color: #8b0000; 
            color: #fff; 
            text-align: center;
            padding: 10px;
        }

    @media only screen and (max-width: 600px) {

      .home-button,
      #menu,
      #close {
        display: block;
        position: absolute;
        top: 10px;
        font-size: 30px;
      }

      .home-button {
        right: 20px;
      }

      #menu {
        right: 20px;
      }

      #close {
        left: 20px;
      }

      #hide {
        background-color: #8B0000;
        position: fixed;
        top: 0;
        right: -260px;
        width: 250px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        align-items: center;
        z-index: 2;
        transition: 0.5s;
      }

      .project-details p {
        font-size: 16px;
      }

      .car-container,
      .car {
        display: block;
        margin: 50px auto;
        width: 90%;
      }

      .car img {
        width: 90%;
        height: auto;
      }

      .car p {
        margin-bottom: 10px;
        font-size: 22px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-menu">
      <i class="bx bx-menu" id="menu" onclick="toggleMenu()"></i>
      <div class="header-content">
        <h1>Hypercar Photography Project</h1>
        <p>
          Exploring the beauty and power of hypercars through visual storytelling.
        </p>
      </div>
    </div>

    <nav id="hide" class="home-button">
      <i class="bx bx-menu" id="close" onclick="toggleMenu()"></i>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <section class="project-details">
    <h2>About the Project</h2>
    <p>
      Get ready to embark on a thrilling journey through the world of
      hypercars. In this project, we dive into the realm of automotive
      excellence, capturing the sleek lines, powerful engines, and
      cutting-edge technology that make hypercars the ultimate driving
      machines. Join us as we showcase these incredible vehicles through
      stunning photography and immersive narratives.
    </p>

    <div class="car-container">
      <div class="car">
        <img src="images/pagani_huayra_r.jpg" alt="Pagani Huayra R" />
        <p>Pagani Huayra R</p>
        <a class="learn-more-button" href="learn-more-pagani.html">Learn More</a>
      </div>
      <div class="car">
        <img src="images/koenigsegg_jesko_absolut.jpg" alt="Koenigsegg Jesko Absolut" />
        <p>Koenigsegg Jesko Absolut</p>
        <a class="learn-more-button" href="learn-more-koenigsegg.html">Learn More</a>
      </div>
      <div class="car">
        <img src="images/aston_martin_valkyrie.jpg" alt="Aston Martin Valkyrie" />
        <p>Aston Martin Valkyrie</p>
        <a class="learn-more-button" href="learn-more-aston-martin.html">Learn More</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Kyle Gabriel Sabate. All rights reserved.</p>
  </footer>
</body>
<script>
  var side = document.getElementById("hide");

  function toggleMenu() {
    if (side.style.right === "0px" || side.style.right === "") {
      side.style.right = "-260px";
    } else {
      side.style.right = "0";
    }
  }
</script>

</html>